# initial configuration for LETKF-python-API
[assimilation]

nCpus        = 20
# number of CPUs

ensMem       = 20
# number of ensemble members

patchArea    = 500000000
# patch area size [m2 in cama]

localPatchPath = /project/uma_colin_gleason/yuta/RiDiA/srcda/MS-RiDiA/cache/localpatch.hdf5
# path to the cached local patch file.

[model]

nReach       = 60073
# number of elements in 1d vector

networkPath = /project/uma_colin_gleason/yuta/RiDiA/model/CaMa-Flood_v395b_20191030/map/MSR_03min/nextxy.bin
# river network file if applicable

networktype = nextxy
# river network file type ("csv", "nextxy") if applicable
# csv: network table format
# nextxy: next grid cell number format

nLat = 276
# number of latitudinal grid cells. required only if you use nextxy river network.

nLon = 466
# number of longitudinal grid cells. required only if you use nextxy river network.

catareaPath = /project/uma_colin_gleason/yuta/RiDiA/model/CaMa-Flood_v395b_20191030/map/MSR_03min/ctmare.bin
# river unit catchment area. required only if you use nextxy river network.s

vectorinfoPath = /project/uma_colin_gleason/yuta/RiDiA/data/MS-RiDiA/src/mapout/vecmapinfo.hdf5
# precahced vectorizing info: map2vec, vec2lat, vec2lon
# depreteted. this generation of vectorinfo is nativealy be supported in next version
[observation]

undef        = -9999
# undefined value
